bgp:
  asn: 65500
  neighbors:
    - neighbor_as: 65501
      neighbor_ip: 10.0.0.1
    - neighbor_as: 65502
      neighbor_ip: 10.0.0.2
    - neighbor_as: 65503
      neighbor_ip: 10.0.0.3
    - neighbor_as: 65504
      neighbor_ip: 10.0.0.4